#       Makefile.zxa
#       
#       This file is part of Tetris game.
#       https://github.com/berk76/tetris
#       
#       Tetris is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 3 of the License, or
#       (at your option) any later version. <http://www.gnu.org/licenses/>
#       
#       Written by Jaroslav Beran <jaroslav.beran@gmail.com>, on 22.7.2016


CFLAGS = +zx -c -o $@
CC = zcc
objects = src/main_81.o src/tetris.o src/shape.o

tetris: $(objects)
	$(CC) +zx -clib=ansi -pragma-define:ansicolumns=32 -lndos -lmalloc -o$@ -create-app $(objects)

src/main_81.o: src/main_81.c src/main.h  src/tetris.h

src/tetris.o: src/tetris.c src/tetris.h src/main.h src/shape.h

src/shape.o: src/shape.c src/shape.h 

clean:
	rm -f $(objects) *.bak tetris tetris.reloc *.exe *.tap *.P zcc_opt.def zcc_proj.lst
